# notificationapi-dotnet-server-sdk

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: pullRequest.yml  release.yml
src/: NotificationApi.Server.sln
src/NotificationApi.Server/: AssemblyInfo.cs  NotificationApi.Server.csproj  NotificationApiServer.cs
src/NotificationApi.Server.Tests/: NotificationApi.Server.Tests.csproj  NotificationApiServerTests.cs
src/NotificationApi.Server.Tests/Utilities/: DateTimeConverterTests.cs  UserIdHasherTests.cs
src/NotificationApi.Server/Models/: .editorconfig  NotificationChannels.cs
src/NotificationApi.Server/Models/IdentifyUser/: IdentifyUserData.cs  NotificationPushProviders.cs  NotificationPushToken.cs  NotificationPushTokenDevice.cs  NotificationWebPushToken.cs  NotificationWebPushTokenKeys.cs  NotificationWebPushTokenSub.cs
src/NotificationApi.Server/Models/InAppNotificationPatch/: InAppNotificationPatchData.cs
src/NotificationApi.Server/Models/LogQuery/: QueryLogsData.cs
src/NotificationApi.Server/Models/Retract/: RetractNotificationData.cs
src/NotificationApi.Server/Models/Send/: NotificationApnOptions.cs  NotificationEmailAttachments.cs  NotificationEmailOptions.cs  NotificationFcmAndroidOptions.cs  NotificationFcmOptions.cs  NotificationOptions.cs  NotificationUser.cs  SendNotificationData.cs
src/NotificationApi.Server/Models/SetUserPreferences/: NotificationPreference.cs  SetUserPreferencesData.cs
src/NotificationApi.Server/Models/UpdateSchedule/: UpdateScheduleData.cs
src/NotificationApi.Server/Utilities/: Configuration.cs  DateTimeConverter.cs  UserIdHasher.cs
